src/main/resources/graphql/chat.graphqls

type Chat {
    id: ID!
    user: User!
    contents: String!
    createdAt: String!
    chatThread: ChatThread!
}

type ChatThread {
    id: ID!
    name: String!
    users: [User]!
}

extend type Query {
    getAllChatMessages(chatThreadId: ID!): [Chat]!
    getChatMessages(chatThreadId: ID!, page: Int!, size: Int!): [Chat]!
    getChatThread(chatThreadId: ID!): ChatThread!
}

extend type Mutation {
    newChatMessage(chatThreadId: ID!, userId: ID!, contents: String!): Chat!
}

extend type Subscription {
    linkChatMessage(chatThreadId: ID!): Chat
}
