src/main/resources/graphql/grid.graphqls

enum GridComponentType {
    CHATTING
}

type GridComponentProps {
    id: ID!
    chatThreadId: ID
}

type Grid {
    id: ID!
    name: String
}

type GridData {
    key: ID!

    x: Int!
    y: Int!
    w: Int!
    h: Int!

    maxH: Int
    maxW: Int
    minH: Int
    minW: Int

    isDraggable: Boolean
    isResizable: Boolean
    isStatic: Boolean
    draggableHandle: String
}

input GridDataInput {
    x: Int
    y: Int
    w: Int
    h: Int

    maxH: Int
    maxW: Int
    minH: Int
    minW: Int

    isDraggable: Boolean
    isResizable: Boolean
    isStatic: Boolean
    draggableHandle: String
}

type GridDraggableLayout {
    id: ID!
    gridId: ID!
    gridData: GridData!
    gridComponentType: GridComponentType
    gridComponentProps: GridComponentProps
}

extend type Query {
    getGridDraggableLayout(gridId: ID!): [GridDraggableLayout]!
    getGrids(userId: ID!): [Grid]!
}

extend type Mutation {
    updateGridLayout(gridId: ID!, gridDraggablePropsId: ID!, newGridData: GridDataInput!): GridData!
    updateGridName(gridId: ID!, name: String!): Grid!
    newGrid(name: String!, userId: ID!): Grid!
    deleteGrid(gridId: ID!): Boolean!
}
