src/main/resources/graphql/user.graphqls

type User {
    id: ID!
    email: String!
    password: String!
    username: String!
    phone: String
    created_at: String!
    updated_at: String!
}

type Query {
    findAllUsers: [User]!
    findOneUserByUserName(username: String!): User!
    findOneUserByUserId(user_id: ID!): User!
    countUsers: Long!
    findAllUserOnUserResolver: [User]!
}

type Mutation {
    newUser(username: String!, password: String!, nickname: String!, email: String!) : User!
}

type Subscription {
    stockQuotes(stockCodes:[String]) : StockPriceUpdate!
    getUserRegisterList: User!
}

type StockPriceUpdate {
    dateTime : String
    stockCode : String
    stockPrice : Float
    stockPriceChange : Float
}