src/main/resources/graphql/user.graphqls

type User {
    id: ID!
    email: String!
    password: String!
    name: String!
    phone: String
    createdAt: String!
    updatedAt: String!
}

type Query {
    findAllUsers: [User]!
    findOneUserByUserName(username: String!): User!
    findOneUserByUserId(userId: ID!): User!
    countUsers: Long!
    findAllUserOnUserResolver: [User]!
}

type Mutation {
}

type Subscription {
    stockQuotes(stockCodes:[String]) : StockPriceUpdate!
    getUserRegisterList: User!
}

type StockPriceUpdate {
    dateTime : String
    stockCode : String
    stockPrice : Float
    stockPriceChange : Float
}